PORT = 5000
CLIENT_URL = http://localhost:3000
CLOUD_HOST = bfp9qldpnolf2h1oxy20-mysql.services.clever-cloud.com
CLOUD_USER = uamrpi6fdvmf6odf
CLOUD_DB = bfp9qldpnolf2h1oxy20
CLOUD_PASS = nDag3frDqiLJHXrFEVEy
SECRET = mclasdcmlskdncdslkcnsdkl
